{
  "name": "球球手帳",
  "short_name": "球球手帳",
  "description": "手寫、貼紙、照片拼貼、旅行印章收藏的日記手帳",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff6ee",
  "theme_color": "#fff6ee",
  "lang": "zh-Hant",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
